{
  "name": "@railback/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "lambdas/*",
    "mocks/*",
    "tests",
    "../../railback-db/node"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces",
    "check": "npm run typecheck && npm run lint && npm test",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "check:openapi-drift": "npm run generate:openapi && git diff --exit-code schema/openapi.yaml",
    "docs:html": "npm run generate:openapi && npx --yes @redocly/cli@latest build-docs schema/openapi.yaml -o docs/api.html"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
